VITE_SUPABASE_URL=https://pxztqlwkpszhmwzrbgit.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB4enRxbHdrcHN6aG13enJiZ2l0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAxMzkyNzcsImV4cCI6MjA2NTcxNTI3N30.HC4jaov63JcU6AHLn7LM5XflG9bYht2gru_AooIYVWA
VITE_STRIPE_PUBLISHABLE_KEY=pk_live_51S1xcLQ6qELlJ2rGYhuj93KIEgJLjelLkDKFhL5gxKZzJysQlwYrA3qiY1kULZdX4XJeaq3Zxh3uh6M1Dm1XZkXv00FyJNbB8r
